{
  "domain": "irhvac",
  "name": "Tasmota IRHVAC",
  "version": "2021.10.26",
  "documentation": "https://github.com/payayom/Tasmota-IRHVAC",
  "issue_tracker": "https://github.com/payayom/Tasmota-IRHVAC/issues",
  "requirements": [],
  "dependencies": [
    "mqtt",
    "sensor"
  ],
  "codeowners": [
    "@hristo-atanasov (original code)"
  ]
}
